nano auto-openvpn.sh
#!/bin/bash

# Автоматизация openvpn-install.sh с предустановленными переменными

export MENU_OPTION="1"  # Опция меню (1: добавить нового клиента)
export CLIENT="foo"     # Имя клиента
export PASS="1"         # Пароль (1: без пароля)

./openvpn-install.sh

Затем:
chmod +x auto-openvpn.sh
./auto-openvpn.sh

И здесь:
C:\Windows\System32>scp root@83.147.255.66:/root/client.ovpn C:\user\Downloads\
root@83.147.255.66's password:
client.ovpn                                                                           100% 2771    57.7KB/s   00:00
